{
  "name": "www.austinkurpuis.com",
  "version": "1.0.0",
  "homepage": "https://www.austinkurpuis.com/",
  "author": "Austin Kurpuis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imaustink/austinkurpuis.com"
  },
  "scripts": {
    "publish": "aws s3 cp ./public s3://www.austinkurpuis.com --recursive --cache-control='max-age=315360000, no-transform, public' --profile=personal",
    "dump": "aws s3 rm s3://www.austinkurpuis.com --recursive --profile=personal"
  },
  "dependencies": {
    "aws-sdk": "^2.22.0",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-inline-images": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  }
}
